:root {
    --editor-bg: #eee;
    --editor-border: #3f87a6;
}

/* Reset Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.heading {
    padding: 0.2rem;
    border: 1px solid #222;
    text-align: center;
    background-color: greenyellow;
}

.editor {
    height: 100%;
    width: 90%;
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.editor__wrapper {
    width: 100%;
    height: 100%;
    background: var(--editor-bg);
    padding: 1em;
    border-radius: 3px;
    border: 1px solid #ccc;
    overflow: auto;
}

.editor__body {
    display: flex;
    width: 100%;
    overflow: auto;
}

.editor__footer {
    display: flex;
}

.editor__footer--right {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
}

#editor__run,#editor__reset {
    border: 0;
    padding: .5em;
    border: 2px solid #333;
    margin-top: 1em;
    width: 100px;
    cursor: pointer;
}

.editor__console {
    background-color: white;
    width: 100%; 
    height: 130px;
    margin-top: .9em;
    border: 1px solid var(--editor-border);
    overflow: auto;
}

.editor__code {
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid var(--editor-border);
}

.tabs {
    display : flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 1rem;
}

#input_tab,#output_tab {
    border: 0;
    padding: .5em;
    border: 2px solid #333;
    margin-top: 1em;
    width: 100px;
    cursor: pointer;
}

#input_tab:hover,#output_tab:hover,#editor__run:hover,#editor__reset:hover
{
    background-color: #007bff;;
}

.highlight_btn
{
    background-color: #007bff;
}

.hidden {
    display: none;
}

textarea {
    height: 100%;
    width: 100%;
    resize: none;
    padding: 0.5rem;
    color: black;
    font-size: 1.3em;
}

textarea:disabled{
    color: black;
}