.text-center
{
    text-align: center;
}

.theme
{
    color:#000000;
    font-family: 'Courier New';
}

.header-padding
{
    padding: 10px 10px;
}

.footer-theme
{
    color:#000000;
    height: 250px;
    margin-top: 40px;
    padding-top: 30px;
    bottom: 0;
    text-align: center;
}

.card-img-top {
    width: 70%;
    height: 12vw;
    margin: auto;
    margin-top: 10px;
    border-color: #545353;  
    object-fit: scale-down;
}

h1
{
    font-size: 48px;
}

h4
{
    font-size: 20px;
}

.form-button
{
    font-size: 12px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 10px;
    padding: 10px;
}

a
{
    font-size: 18px;
    color: #000000;
}

.row
{
    text-align: center;
    padding-top: 50px;
    padding-left: 5px;
}