.text-center
{
    text-align: center;
}

h1
{
    font-size: 40px;
}

.theme
{
    color:#fff;
    background-color: #000000;
}

.header-layout
{
    height: 80px;
    padding: 10px 10px;
}

.footer-theme
{
    color:#fff;
    margin-top: 30px;
    padding:10px;
    height: 100px;
    background-color: #000000;
}

form
{
    text-align: center;
    font-size: 20px;
}

.column
{
    margin-right: 50px;
    float: left;
}

button
{
    margin-top: 10px;
    font-size: 15px;
}

textarea
{
    resize: none;
}

legend
{
    padding: 10px;
    font-size: 30px;
    color: #999;
    text-align: left;
}

.Constraints
{
    margin-top: 50px;
    margin-left: 15%;
    text-align: justify;
    float: left;
}

label
{
    font-size: 17px;
    display: block;
}

input
{
    padding: 10px;
    margin-bottom: 20px;
}