<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project ZetaX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/editor-styles.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/style-home.css')}}">
    <link href="{{ url_for('static',filename='assets/image1.jpg')}}">
    <link href="{{ url_for('static',filename='assets/image2.jpg')}}">
    <link href="{{ url_for('static',filename='assets/image3.jpg')}}">
    <link rel="shortcut icon" type = "image/x-icon" href="{{ url_for('static',filename='assets/Icon-for-Webpages.ico')}}">
  </head>
  <body class="bg-secondary-subtle text-primary-emphasis">
    {% include 'navbar.html' %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <br><br>
    <!-- FOOTER -->
    <div class="footer">
      <hr style="width: 85%;margin-left: 7%;">
      <footer style="padding-top: 30px;text-align:left;margin-left: 10%;">
        <h2>Project ZetaX</h2>
        <p>prepared by Aashirwad Mishra, K Mohan and Lakshya Agrawal</p>
        <p>@Copyright Reserved, Project ZetaX</p>
        <br><br>
      </footer>
    </div>
  
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <!-- Required Ace Libraries -->
    <script src="{{ url_for('static',filename='js/ace-editor/src-min/ace.js')}}"></script>
    <script src="{{ url_for('static',filename='js/ace-editor/src-min/mode-c_cpp.js')}}"></script>
    <script src="{{ url_for('static',filename='js/ace-editor/src-min/ext-language_tools.js')}} "></script>
    <!-- Custom Scripts -->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='js/editor.js')}}"></script>
  </body>
</html>