{% extends 'base.html' %}

{% block content %}

        {% for message in get_flashed_messages(with_categories = True) %}
        {% if message|first == "error" %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                        {{ message[1] }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
        {% else %}
                <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                        {{ message[1] }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
        {% endif %}
        {% endfor %}

    <br/>
<div class="container-fluid bg-body-tertiary border border-info shadow p-3 mb-5 rounded">
    <h1>Problems</h1>
    <br/>
    {% for problem in problems %}
        <div  class="shadow p-3 mb-5 bg-body rounded">
            <h4>{{ problem.title }}</h4><br/>
            <small>{{ problem.description }}</small><br/><br/>
            <a href="/modify_problem/{{problem.id}}" class="btn btn-secondary">Edit</a>
            <a href="/delete_problem/{{problem.id}}" class="btn btn-secondary">Delete</a>
        </div>
    {% endfor %}        
</div>
{% endblock %}